<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CablerDB_VB.exe" version="1.0.0.7" publicKeyToken="b220e8bed2c246fb" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Molex-Logo (2).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CablerDB_VB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CablerDB_VB.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CablerDB_VB.exe" size="179152">
      <assemblyIdentity name="CablerDB_VB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UN0Jcm43Fa3RummLSEjmaZk0LU0TYtuIpePPA7QUsM0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CablerDB_VB.exe.config" size="475">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IqN5M8g2YM0RNhtp3jvWFCABgBuq3u/yAIi1jSJHGiQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Molex-Logo (2).ico" size="12862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6LvPe8YTGwJ7WtIcGInaWW+ZCoQA9l1yomEoG0nowOM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Traza.mdb" size="258048" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KnB35Je4nuE8L5tCDAY73SLWiQnD8XlY2cxnphwTfdU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MOLEX\dhernandez06" issuerKeyHash="c812a8e8277963d3805ac741d7baf8b871a6beef" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IzjvMrWzf3Xc5lEdhCzMbykYewVmmxeDXu5pbnUQERc=</DigestValue></Reference></SignedInfo><SignatureValue>gjWyFPXPbrWqha5nbYvxfXpwlCULVspiWmA1YfDlp4b2Anhg0spltUTwTsko87RCfrtLnFwTKw7itxIdnEdf+r/sQEG4pIrDUxCmk+QI/pej/NTyPJL1ORD+OdtwZhri0jNYAC3eIqCSYMIyMOHBqSqh8Un32X3Xd835vKOvwFY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zsMYvcHnDsLfGOCVoD/+3ZMG2t7qnrg629JqBek1k+/1/+fFNjTBhsfOZ8jiWcn1qibNSySDsWB6TA2TAIkrXyFkUSPxdqb+EL6MlR77tQNEvotbEqj89hl9OW5WM3jP1kx96/fktg36AcKypY3aLI4qen/rhw0d2GkOtVbaqxE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="171110756e69ee5e83179b66057b18296fcc2c841d51e6dc757fb3b532ef3823" Description="" Url=""><as:assemblyIdentity name="CablerDB_VB.exe" version="1.0.0.7" publicKeyToken="b220e8bed2c246fb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MOLEX\dhernandez06</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0PBXa64rBZn7cykekX+21Mwrp84SgHbkRtEpvvpZUJo=</DigestValue></Reference></SignedInfo><SignatureValue>mCskLuT86ygCXYRkCRMdSfmaFGc8e8YFSuYYG0quUTk3VJo7dpD6XiNrSorIwzqd5cMlsYClzY1I4m4IBE6GO5ZdmXN3Gyczl4kwx+xwmZtLTNU/8RHlAPC4fyJvPLeIjcjoqTWjiWBneFV7t3C0QeAnzQvHJW4aqlHPGKyE3wk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zsMYvcHnDsLfGOCVoD/+3ZMG2t7qnrg629JqBek1k+/1/+fFNjTBhsfOZ8jiWcn1qibNSySDsWB6TA2TAIkrXyFkUSPxdqb+EL6MlR77tQNEvotbEqj89hl9OW5WM3jP1kx96/fktg36AcKypY3aLI4qen/rhw0d2GkOtVbaqxE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQMdZLZ04D1a5JVCFVvCebizANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQATQBPAEwARQBYAFwAZABoAGUAcgBuAGEAbgBkAGUAegAwADYwHhcNMjAwMTI5MTYyMDI5WhcNMjEwMTI4MjIyMDI5WjAvMS0wKwYDVQQDHiQATQBPAEwARQBYAFwAZABoAGUAcgBuAGEAbgBkAGUAegAwADYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM7DGL3B5w7C3xjglaA//t2TBtre6p64OtvSagXpNZPv9f/nxTY0wYbHzmfI4lnJ9aomzUskg7FgekwNkwCJK18hZFEj8Xam/hC+jJUe+7UDRL6LWxKo/PYZfTluVjN4z9ZMfev35LYN+gHCsqWN2iyOKnp/64cNHdhpDrVW2qsRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAGj0yGjmwjts+Uyl1Ar/c3IKM24rMVXQW0OzPjVhmZcl2M03moLGY7UoN0eVZ/++yrLesoR5eDhvn+p8i4IxZZr4Xl8wAW4SQdFVDgtgKhIy/UA3M4x2l7fE3Ot2VR11+NgfeI9dWSrVsORsZGcOn3ae9H1A3qJ7Ooq0tH93IX+o=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>